# eureka-token-contract

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/io/iconator/testcontract/: TestContract.java  TestERC20.java  TestRemoteCall.java  TestUtils.java  Utils.java
src/test/resources/: Eureka.sol  SafeMath.sol  TestSomeContract.sol  Utils.sol  eureka.sol
